<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trollhunters</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Css/styles.css">
    </head>
    <body>
        <header>
            <h1>TrollHunters</h1>
            <nav>
                <a id="active" href="index.html">Home</a>
                <a href="resource.html">Shop</a>
                <a href="competition.html">Competition</a>
                <a href="contactus.html">Contact Us</a>
                <a href="aboutus.html">About Us</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to the TrollHunters Club!</h1>
            <p>This website is for all you young trollhunters,
            who want to join an adventure in a magical journey
            to Trollland.
            <h2>Thing to do:</h2>
            <section class="three">
                <h3>Troll News</h3>
                <img src="Images/news.jpg" alt="Trollhunter's characters looking at the book" width="200" height="200">
                <!-- https://www.amazon.com/Ga-Huel-Trollhunters-Richard-Ashley-Hamilton/dp/1534417133  -->
                <p><a href="#news">Here</a> you can get the latest knews about the Trollhunter's
                community.</p>
            </section>
            <section class="three">
                <h3>Join The Competition</h3>
                <img src="Images/competition.jpeg" alt="Trollhunter's characters marching" width="200" height="200">
                <!-- https://www.scoopnest.com/tag/TrollHunters/ -->
                <p>We have a <a href="competition.html">picture competion</a> where you can win
                lots of prizes.</p>
            </section>
            <section class="three">
                <h3>Troll's Marcketplace</h3>
                <img src="Images/market.jpg" alt="Troll town" width="200" height="200">
                <!-- https://www.animationforadults.com/2016/12/trollhunters-2016.html -->
                <p>We have a selection of items for sale in our 
                <a href="resource.html">online shop.</a></p>
            </section>
            <br>
            <h2 id="news">Troll news</h2>
            <p>25<sup>th</sup> May 2018 Finally long awaited season 3 is out.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Iz0WAjNiXYc" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; 
            picture-in-picture" allowfullscreen></iframe>
            <p>1<sup>st</sup> September 2018 since we are all back to school. We started a copmetition.
            If you like drawing your favorite characters from The Trollhunters cartoon. Send us
            your best picture and enter our competition where you can win selection of various prizes.
            <a href="competition.html">More info</a>
        </main>
        <footer>
            <p> - by Aidas Karpavicius. All Rights Reserved.</p>
			<p>&copy; 2018</p>
            <p>Contact us: <a href="mailto:aidas.karpavicius@trollhunters.com">Email</a>
			<p id="legal">All graphics on this web site are the
			property of the websites that it was downloaded from.
			Each image tag has a comment line under it with a link
			to it's source. Do not use this resource due to copyright
			breach. It is used here for learning purpose only, it will not 
			be shared in any way.</p>
            <div>
                <a href="https://www.facebook.com/Trollhuntersseries/"><img src="Images/facebook.png" 
                alt="Facebook icon" width="50" height="50"></a>
                <a href="https://twitter.com/trollhunters?lang=en"><img src="Images/twitter.png" 
                alt="Twitter icon" width="50" height="50"></a>
                <a href="https://www.pinterest.ie/ameliaswolgaard/trollhunters/"><img src="Images/pinterest.png" 
                alt="Pinterest icon" width="50" height="50"></a>
            </div>
        </footer>
    </body>
</html>
